* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f6f5;
    color: #333;
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #1b4332;
}

nav a {
    color: white;
    padding: 14px 18px;
    text-decoration: none;
    transition: 0.3s;
}

nav a:hover {
    background: #2d6a4f;
}

/* HERO */
.hero {
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 45px;
}

/* CONTAINER */
.container {
    width: 85%;
    margin: auto;
    padding: 40px 0;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* CARDS */
.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* IMAGE FIX (IMPORTANT) */
.card img, .gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* THIS FIXES STRETCHING */
}

/* TEXT INSIDE CARDS */
.card-content {
    padding: 15px;
}

/* GALLERY GRID */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

/* TABLE */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background: #2d6a4f;
    color: white;
}

/* FORM */
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
}

button {
    background: #2d6a4f;
    color: white;
    padding: 10px;
    border: none;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background: #1b4332;
    color: white;
}